.headerTitle {
  font-size: 1.5rem;
  font-weight: 400;
}

.galleryList {
  margin: 0;

  width: 100%;

  padding: 0;

  list-style-type: none;

  .gallery {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    header {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-areas:
        "title accessLink"
        "createdAtDate .";

      .title {
        grid-area: title;
        margin: 0;

        font-size: 1.25rem;
        font-weight: 600;
      }
      .createdAtDate {
        grid-area: createdAtDate;
        margin: 0.25rem 0 0;

        font-size: 1rem;
        font-weight: 400;
        color: #707070;
      }
      .accessLink {
        grid-area: accessLink;

        display: flex;
        align-items: center;
        gap: 0.5rem;

        color: #9b2990;
        font-weight: 600;
        span {
          background-color: #9b2990;
        }
      }
    }

    .thumbnailList {
      margin: 0;

      width: 100%;

      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0.5rem;

      list-style-type: none;

      li {
        background-color: #e7e7e7;
        border-radius: 0.5rem;

        line-height: 0;

        &:first-child {
          grid-row: 1/3;
          grid-column: 1/3;
        }
        & > img {
          height: 100%;
          width: 100%;
          border-radius: 0.5rem;
        }
      }
    }
  }
}

.fab {
  --container-size: 5rem;

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  width: var(--container-size);
  height: var(--container-size);
  border-radius: 50%;
  background-color: #9b2990;

  display: flex;
  justify-content: center;
  align-items: center;
}
